{
  "name": "lingua-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.0"
  }
}
